[supervisord]
nodaemon=true

[program:producer_financial_transactions]
command=python producer_financial_transactions.py
autostart=true
autorestart=true
stderr_logfile=producer_financial_transactions.err.log
stdout_logfile=producer_financial_transactions.out.log

[program:producer_iot_sensors]
command=python producer_iot_sensors.py
autostart=true
autorestart=true
stderr_logfile=producer_iot_sensors.err.log
stdout_logfile=producer_iot_sensors.out.log

[program:producer_web_logs]
command=python producer_web_logs.py
autostart=true
autorestart=true
stderr_logfile=producer_web_logs.err.log
stdout_logfile=producer_web_logs.out.log

[program:consumer_financial_transactions]
command=python consumer_financial_transactions.py
autostart=true
autorestart=true
stderr_logfile=consumer_financial_transactions.err.log
stdout_logfile=consumer_financial_transactions.out.log

[program:consumer_iot_sensors]
command=python consumer_iot_sensors.py
autostart=true
autorestart=true
stderr_logfile=consumer_iot_sensors.err.log
stdout_logfile=consumer_iot_sensors.out.log

[program:consumer_web_logs]
command=python consumer_web_logs.py
autostart=true
autorestart=true
stderr_logfile=consumer_web_logs.err.log
stdout_logfile=consumer_web_logs.out.log

[program:streamlit_app]
command=streamlit run app.py
autostart=true
autorestart=true
stderr_logfile=streamlit_app.err.log
stdout_logfile=streamlit_app.out.log
